# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# DGCore & DG Scripts
ensure dg-core

#ensure dg-multichar
ensure dg-loading-screen

ensure [qb]

#
ensure [standalone]
ensure breze_benefactor
ensure hospital_map

