# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# DGCore & DG Scripts
ensure dg-logs
ensure dg-core
ensure dg-lib

ensure dg-ui
ensure dg-polyzone
ensure dg-polytarget
ensure dg-chars
ensure dg-loading-screen
ensure dg-weathersync
ensure dg-npcs
ensure dg-peek
ensure dg-inventory
ensure dg-contextmenu
ensure dg-apartments
ensure dg-spawn
ensure dg-phone
ensure dg-weapons
ensure dg-keygame
ensure dg-ordergame
ensure dg-numbergame
ensure dg-sequencegame
ensure dg-storerobbery
ensure dg-elevator
ensure dg-propattach

ensure [qb]

#
ensure [standalone]

# load GABZ Resources
exec resources-gabz.cfg

#ensure [assets]
ensure gabz_apartment
