# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure baseevents
ensure cron

# DGCore & DG Scripts
ensure dg-config
ensure dg-auth
ensure ts-shared
ensure dg-logs
ensure dg-sql
ensure dg-core
ensure dg-lib
ensure dg-admin
ensure dg-chat
ensure dg-sync

ensure dg-ui
ensure dg-polyzone
ensure dg-polytarget
ensure dg-chars
ensure dg-loading-screen
ensure dg-weathersync
ensure dg-npcs
ensure dg-peek
ensure dg-inventory
ensure dg-apartments
ensure dg-phone
ensure dg-weapons
ensure dg-storerobbery
ensure dg-financials
ensure dg-vehicles
ensure dg-build
ensure dg-houserobbery
ensure dg-doorlock
ensure dg-scenes
ensure dg-radialmenu
ensure dg-jobs
ensure dg-labs
ensure dg-misc
ensure dg-blackout
ensure dg-heists
ensure dg-business
ensure dg-gangs
ensure dg-minigames
ensure dg-dispatch
ensure dg-materials
ensure dg-police
ensure dg-criminal

ensure vehicleconfig
ensure imports

ensure qb-clothing
ensure qb-smallresources
ensure qb-houses
ensure qb-ambulancejob
#ensure [qb]
ensure [standalone]

