# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure baseevents
ensure cron

# DGCore & DG Scripts
ensure ts-shared
ensure dg-logs
ensure dg-sql
ensure dg-core
ensure dg-lib
ensure dg-chat

ensure dg-ui
ensure dg-polyzone
ensure dg-polytarget
ensure dg-chars
ensure dg-loading-screen
ensure dg-weathersync
ensure dg-npcs
ensure dg-peek
ensure dg-inventory
ensure dg-apartments
ensure dg-phone
ensure dg-weapons
ensure dg-storerobbery
ensure dg-elevator
ensure dg-propattach
ensure dg-financials
ensure dg-houserobbery
ensure dg-weed
ensure dg-doorlock
ensure dg-cornerselling
ensure dg-blackmoney
ensure dg-scenes
ensure dg-radialmenu
ensure dg-jobs
ensure dg-labs
ensure dg-misc
ensure dg-blackout

ensure [minigames]
ensure [qb]
ensure [standalone]

